<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script language="javascript" type="text/javascript" src="jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/crazy.js"></script>
    <title>Space Invaders</title>
</head>

<body>
    <div style="margin: 22px auto 0 auto; width: 1024px;">
        <canvas id="myCanvas" width="1024" height="768" style="border:0px solid #0eb83a;">

        </canvas>
    </div>
    <div>
        <p>
            Hao's Space Invader
        </p>

    </div>
</body>